MONGODB_URL = "mongodb+srv://jennydev2001:p0101ss@cluster0.hpicyh9.mongodb.net"
PORT = 5001
JWT_SECRET = "oursecret"
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = ddm3sb914
CLOUDINARY_API_KEY = 838956982116265
CLOUDINARY_API_SECRET = uHnqC5Wkaik9TNY3dtTETdN9MiU